<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link rel="stylesheet" href="./css/style.css" class="css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="content">
        <div class="text-container">
          <div class="">
            <h1 class="main-header">
              Get <span>insights</span> that help your business grow.
            </h1>
            <p class="main-paragraph">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <div class="stats-container">
            <div class="stats">
              <h3 class="stats-header">10k+</h3>
              <p>companies</p>
            </div>
            <div class="stats">
              <h3 class="stats-header">314</h3>
              <p>templates</p>
            </div>
            <div class="stats">
              <h3 class="stats-header">12M+</h3>
              <p>queries</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <img src=".\images\image-header-desktop.jpg" alt="office" />
      </div>
    </section>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
